<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :properties, "Properties", class: "control-label" %>
    <%= jsonarea f, :properties, class: "u-full-width" %>
    <%= error_tag f, :properties %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "button button-primary" %>
  </div>
<% end %>
