<%= render ApathyDrive.PageView, "nav.html", conn: @conn %>

<p>
  <table class="u-full-width">
    <thead>
      <tr>
        <th>Name</th>
        <th>Command</th>
        <th>Type</th>
        <th>Mana</th>
        <th>Duration</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="2"><%= @ability.properties["name"] %></td>
        <td><%= @ability.properties["command"] %></td>
        <td><%= @ability.properties["kind"] %></td>
        <td><%= @ability.properties["mana_cost"] %></td>
        <td><%= @ability.properties["duration"] || "-" %></td>
      </tr>
      <tr>
        <td colspan="4"><%= @ability.properties["description"] %></td>
      </tr>
    </tbody>
  </table>
</p>

<p>
  <div>Monsters:</div>
  <table>
    <thead>
      <th>Monster</th>
      <th><%= link "Add", to: monster_ability_path(@conn, :new, from: ability_path(@conn, :show, @ability), ability_id: @ability.id )%></th>
    </thead>
    <%= for monster_ability <- @monster_abilities do %>
      <tr>
        <td><%= link monster_ability.monster, to: monster_path(@conn, :show, monster_ability.monster_template_id) %></td>
        <td><%= link "Delete", to: monster_ability_path(@conn, :delete, monster_ability.id, from: ability_path(@conn, :show, @ability)), method: :delete %></td>
      </tr>
    <% end %>
  </table>
</p>

<%= link "Edit", to: ability_path(@conn, :edit, @ability), class: "button button-primary" %>
<%= link "Back", to: ability_path(@conn, :index), class: "button button-primary" %>
