<%= render ApathyDrive.PageView, "nav.html", conn: @conn %>

<%= form_for @changeset, class_ability_path(@conn, :create), fn f -> %>
  <input name="from" type="hidden" value="<%= @from %>">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <table>
    <tr>
      <th>Class</th>
      <td>
        <datalist id="classes">
          <%= for class <- @classes do %>
            <option value="<%= class %>">
          <% end %>
        </datalist>
        <%= text_input f, :class_id, class: "form-control", list: "classes" %>
      </td>
      <th>Ability</th>
      <td>
        <datalist id="abilities">
          <%= for ability <- @abilities do %>
            <option value="<%= ability %>">
          <% end %>
        </datalist>
        <%= text_input f, :ability_id, class: "form-control", list: "abilities" %>
      </td>
      <th>Level</th>
      <td><%= number_input f, :level, class: "form-control" %></td>
    </tr>
  </table>

  <div class="form-group">
    <%= submit "Submit", class: "button button-primary" %>
  </div>
<% end %>
