<template id="abilities">
  <div id="app">
    <v-app dark>
      <v-card>
        <v-card-title>
          Abilities
          <v-spacer></v-spacer>
          <v-text-field
            append-icon="search"
            label="Search"
            single-line
            hide-details
            v-model="search"
            @input="fetchPage"
          ></v-text-field>
        </v-card-title>
        <v-data-table
          :headers="headers"
          :items="abilities"
          :loading="loading"
          @update:pagination="updatePagination($event)"
          hide-actions
        >
          <template slot="items" slot-scope="props">
            <td>{{ props.item.data.id }}</td>
            <td @click="props.item.dialog=true">{{ props.item.data.name }}</td>
            <v-layout row justify-center>
              <v-dialog v-model="props.item.dialog" max-width="500px">
                <v-card>
                  <v-form v-model="props.item.valid" :ref="'form-' + props.item.data.id" lazy-validation>
                    <v-text-field
                      label="Name"
                      v-model="props.item.form.name"
                      :rules="nameRules"
                      :counter="30"
                      required
                    ></v-text-field>
                    <v-select
                      label="targets"
                      v-model="props.item.form.targets"
                      :items="valid_targets()"
                      :rules="[v => !!v || 'targets is required']"
                      required
                    ></v-select>
                    <v-select
                      label="kind"
                      v-model="props.item.form.kind"
                      :items="kinds()"
                      :rules="[v => !!v || 'kind is required']"
                      required
                    ></v-select>

                    <v-btn
                      @click="submit(props.item.form)"
                      :disabled="!props.item.valid"
                    >
                      submit
                    </v-btn>
                  </v-form>
                </v-card>
              </v-dialog>
            </v-layout>
          </template>
        </v-data-table>
      </v-card>
      <div class="text-xs-center pt-2">
        <v-pagination v-model="pagination.page" @input="updatePageNumber($event)" :length="pagination.totalPages" :total-visible="7"></v-pagination>
      </div>
    </v-app>
  </div>
</template>

<div id="app"></div>

<script>
  require("js/admin/abilities")
</script>