<%= form_for @changeset, @action, fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description, "Description", class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :exits, "Exits", class: "control-label" %>
    <%= jsonarea f, :exits, class: "form-control" %>
    <%= error_tag f, :exits %>
  </div>

  <div class="form-group">
    <%= label f, :light, "Light", class: "control-label" %>
    <%= number_input f, :light, class: "form-control" %>
    <%= error_tag f, :light %>
  </div>

  <div class="form-group">
    <%= label f, :item_descriptions, "Item Descriptions", class: "control-label" %>
    <%= jsonarea f, :item_descriptions, class: "form-control" %>
    <%= error_tag f, :item_descriptions %>
  </div>

  <div class="form-group">
    <%= label f, :lair_size, "Lair Size", class: "control-label" %>
    <%= number_input f, :lair_size, class: "form-control" %>
    <%= error_tag f, :lair_size %>
  </div>

  <div class="form-group">
    <%= label f, :lair_frequency, "Lair Frequency", class: "control-label" %>
    <%= number_input f, :lair_frequency, class: "form-control" %>
    <%= error_tag f, :lair_frequency %>
  </div>

  <div class="form-group">
    <%= label f, :lair_faction, "Lair Faction", class: "control-label" %>
    <%= text_input f, :lair_faction, class: "form-control" %>
    <%= error_tag f, :lair_faction %>
  </div>

  <div class="form-group">
    <%= label f, :commands, "Commands", class: "control-label" %>
    <%= jsonarea f, :commands, class: "form-control" %>
    <%= error_tag f, :commands %>
  </div>

  <div class="form-group">
    <%= label f, :ability_id, "Room Ability", class: "control-label" %>
    <%= number_input f, :ability_id, class: "form-control" %>
    <%= error_tag f, :ability_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "button button-primary" %>
  </div>
<% end %>
