<%= render ApathyDrive.PageView, "nav.html", conn: @conn %>

<div class="row">
  <div class="two columns">
    &nbsp;
    <%= if assigns[:page_number] > 1 do %>
      <%= link "Previous Page", to: room_path(@conn, :index, page: @page_number - 1, q: @q), class: "button button-primary" %>
    <% end %>
  </div>
  <div class="eight columns">&nbsp;</div>
  <div class="two columns">
    &nbsp;
    <%= if assigns[:page_number] < assigns[:total_pages] do %>
      <%= link "Next Page", to: room_path(@conn, :index, page: @page_number + 1, q: assigns[:q]), class: "button button-primary" %>
    <% end %>
  </div>
</div>

<table class="admin-index">
  <thead>
    <tr>
      <th colspan="2">Rooms - Page <%= @page_number %> of <%= @total_pages %></th>
      <th colspan="1">Search<input id="search"/></th>
    </tr>
    <tr>
      <th>ID</th><th>Room</th><th>Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for room <- @rooms do %>
    <tr>
      <td><%= room.id %></td>
      <td>
        <div class="room">
          <div class="title"><%= room.name %>
          </div>
          <div class="description"><%= room.description %></div>
          <div class="items"><%= {:safe, ApathyDrive.Commands.Look.look_items(room)} %></div>
          <%= {:safe, ApathyDrive.Commands.Look.look_mobiles(room)} %>
          <div class="exits"><%= {:safe, ApathyDrive.Commands.Look.look_directions(room)} %></div>
          <%= if ApathyDrive.Commands.Look.light_desc(room.light) do %>
            <%= {:safe, ApathyDrive.Commands.Look.light_desc(room.light)} %>
          <% end %>
        </div>
      </td>

      <td class="text-right">
        <%= link "Show", to: room_path(@conn, :show, room), class: "button button-primary" %>
        <%= link "Edit", to: room_path(@conn, :edit, room), class: "button button-primary" %>
        <%= link "Delete", to: room_path(@conn, :delete, room), method: :delete, class: "button button-primary", onclick: "return confirm('Are you sure?')" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New room", to: room_path(@conn, :new), class: "button button-primary" %>

<script>require("web/static/js/jquery-linedtextarea")</script>
<script>require("web/static/js/json-format")</script>
<script>require("web/static/js/json-parser")</script>
<script>require("web/static/js/json-edit")</script>
