<%= render ApathyDrive.PageView, "nav.html", conn: @conn %>

<h2>Show room</h2>

<p>
  <div class="room">
    <div class="title"><%= @room.name %>
    </div>
    <div class="description"><%= @room.description %></div>
    <div class="items"><%= {:safe, ApathyDrive.Commands.Look.look_items(@room)} %></div>
    <%= {:safe, ApathyDrive.Commands.Look.look_mobiles(@room)} %>
    <div class="exits"><%= {:safe, look_directions(@conn, @room)} %></div>
    <%= if ApathyDrive.Commands.Look.light_desc(@room.light) do %>
      <%= {:safe, ApathyDrive.Commands.Look.light_desc(@room.light)} %>
    <% end %>
  </div>
</p>

<p>
  <div>Monsters Spawned Here:</div>
  <table>
    <thead>
      <th>Room</th>
      <th>Lair Size</th>
      <th>Lair Frequency</th>
      <th><%= link "Add", to: lair_path(@conn, :new, from: room_path(@conn, :show, @room), room_id: @room.id) %></th>
    </thead>
    <%= for lair <- @lairs do %>
      <tr>
        <td><%= link lair.monster_template.name, to: monster_path(@conn, :show, lair.monster_template.id) %></td>
        <td>up to <%= @room.lair_size %> monsters</td>
        <td>every <%= @room.lair_frequency %> minutes</td>
        <td><%= link "Delete", to: lair_path(@conn, :delete, lair.id, from: room_path(@conn, :show, @room)), method: :delete %></td>
      </tr>
    <% end %>
  </table>
</p>

<p>
  <%= link "Back", to: room_path(@conn, :index),       class: "button button-primary" %>
  <%= link "Edit", to: room_path(@conn, :edit, @room), class: "button button-primary" %>
</p>

<script src="<%= static_path(@conn, "/js/app.js") %>"></script>
<script>require("web/static/js/nav")</script>
