<%= render ApathyDriveWeb.PageView, "nav.html", conn: @conn %>
<script>
  var tab = "<%= @tab %>"
</script>

<div class="container signup">
  <ul class="tabrow">
    <li class="selected" id="signin_tab">Sign In</li>
    <li id="signup_tab">Create a Character</li>
  </ul>

  <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session, id: "signin_form"], fn f -> %>
    <div class="alert alert-danger">
      <%= get_flash(@conn, :sign_in) %>
    </div>

    <div class="form-group">
      <%= label f, :email, "Email Address" %>
      <%= text_input f, :email, class: "u-full-width" %>
    </div>

    <div class="form-group">
      <%= label f, :password, "Password" %>
      <%= password_input f, :password, class: "u-full-width" %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "button button-primary" %>
    </div>
  <% end %>

  <%= form_for @changeset, Routes.character_path(@conn, :create), [id: "signup_form", style: "display: none"], fn f -> %>
    <div class="form-group">
      <label for="name">Character Name <%= error_tag f, :name %></label>
      <%= text_input f, :name, class: "u-full-width" %>
    </div>

    <div class="form-group">
      <label for="faction">Gender <%= error_tag f, :gender %></label>
      <%= select(f, :gender, ["Male": "male", "Female": "female"], prompt: "Choose Your Character's Gender", class: "u-full-width") %>
    </div>

    <div class="form-group">
      <label for="class">Race <%= error_tag f, :race_id %></label>
      <%= select(f, :race_id, ApathyDrive.Race.select, prompt: "Choose Your Character's Race", class: "u-full-width", id: "race") %>

      <div>
        <%= for race <- @races do %>
          <div id="race-<%= race.id %>" class="races" style="display: none;">
            <div style="white-space: pre-wrap;"><span class='dark-cyan'><%=race.name |> to_string |> String.pad_trailing(55) %></span> <span class='dark-green'>Exp Penalty:</span> <span class='dark-cyan'><%= race.exp_modifier %>%</span></div>
            <div style="text-indent: 25px;"><%= race.description %></div>
            <p></p>
            <div style="white-space: pre-wrap;"><span class='dark-green'>Strength:</span>  <span class='dark-cyan'><%=race.strength%></span>            <span class='dark-green'>Agility:</span> <span class='dark-cyan'><%=race.agility%></span></div>
            <div style="white-space: pre-wrap;"><span class='dark-green'>Intellect:</span> <span class='dark-cyan'><%=race.intellect%></span>            <span class='dark-green'>Health:</span>  <span class='dark-cyan'><%=race.health%></span></div>
            <div style="white-space: pre-wrap;"><span class='dark-green'>Willpower:</span> <span class='dark-cyan'><%=race.willpower%></span>            <span class='dark-green'>Charm:</span>   <span class='dark-cyan'><%=race.charm%></span></div>
            <p></p>
            <%= unless "" == IO.inspect(:erlang.element(2, Map.get(@traits, race.id))) do %>
              <div style="white-space: pre-wrap;"><span class='dark-green'>Traits:</span></div>
            <% end %>
            <%= Map.get(@traits, race.id) %>
          </div>
        <% end %>
        <p></p>
      </div>
    </div>

    <div class="form-group">
      <label for="email">Email Address <%= error_tag f, :email %></label>
      <%= text_input f, :email, class: "u-full-width" %>
    </div>

    <div class="form-group">
      <label for="password">Password <%= error_tag f, :password %></label>
      <%= password_input f, :password, class: "u-full-width" %>
    </div>

    <div class="form-group">
      <label for="password_confirmation">Password Confirmation <%= error_tag f, :password_confirmation %></label>
      <%= password_input f, :password_confirmation, class: "u-full-width" %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "button button-primary" %>
    </div>
  <% end %>

</div>

<script>require("js/signup")</script>
<script>require("js/nav")</script>
