<%= render ApathyDriveWeb.PageView, "nav.html", conn: @conn %>
<script>
  var tab = "<%= @tab %>"
</script>

<div class="container signup">
  <ul class="tabrow">
    <li class="selected" id="signin_tab">Sign In</li>
    <li id="signup_tab">Create a Character</li>
  </ul>

  <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session, id: "signin_form"], fn f -> %>

    <%= if flash = get_flash(@conn, :sign_in) do %>
      <div class="alert alert-danger">
        <%= flash %>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :email, "Email Address" %>
      <%= text_input f, :email, class: "u-full-width" %>
    </div>

    <div class="form-group">
      <%= label f, :password, "Password" %>
      <%= password_input f, :password, class: "u-full-width" %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "button button-primary" %>
    </div>
  <% end %>

  <%= form_for @changeset, Routes.character_path(@conn, :create), [id: "signup_form", style: "display: none"], fn f -> %>
    <div class="form-group">
      <label for="name">Character Name <%= error_tag f, :name %></label>
      <%= text_input f, :name, class: "u-full-width" %>
    </div>

    <div class="form-group">
      <label for="email">Email Address <%= error_tag f, :email %></label>
      <%= text_input f, :email, class: "u-full-width" %>
    </div>

    <div class="form-group">
      <label for="password">Password <%= error_tag f, :password %></label>
      <%= password_input f, :password, class: "u-full-width" %>
    </div>

    <div class="form-group">
      <label for="password_confirmation">Password Confirmation <%= error_tag f, :password_confirmation %></label>
      <%= password_input f, :password_confirmation, class: "u-full-width" %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "button button-primary" %>
    </div>
  <% end %>

</div>

<script>require("js/signup")</script>
<script>require("js/nav")</script>
