<%= render ApathyDriveWeb.PageView, "nav.html", conn: @conn %>

<div class="container signup">
  <ul class="tabrow">
    <li class="selected" id="signin_tab">Sign In</li>
    <li id="signup_tab">Create an Account</li>
  </ul>

  <%= form_for @conn, session_path(@conn, :create), [as: :session, id: "signin_form"], fn f -> %>
    <div class="alert alert-danger">
      <%= get_flash(@conn, :sign_in) %>
    </div>

    <div class="form-group">
      <%= label f, :email, "Email Address" %>
      <%= text_input f, :email, class: "u-full-width" %>
    </div>

    <div class="form-group">
      <%= label f, :password, "Password" %>
      <%= password_input f, :password, class: "u-full-width" %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "button button-primary" %>
    </div>
  <% end %>

  <%= form_for @changeset, character_path(@conn, :create), [id: "signup_form", style: "display: none"], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :email, "Email Address" %>
      <%= text_input f, :email, class: "u-full-width" %>
      <%= error_tag f, :email %>
    </div>

    <div class="form-group">
      <%= label f, :password, "Password" %>
      <%= password_input f, :password, class: "u-full-width" %>
      <%= error_tag f, :password %>
    </div>

    <div class="form-group">
      <%= label f, :password_confirmation, "Password Confirmation" %>
      <%= password_input f, :password_confirmation, class: "u-full-width" %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "button button-primary" %>
    </div>
  <% end %>

</div>


<script>require("js/signup")</script>
<script>require("js/nav")</script>
