<%= render ApathyDrive.PageView, "nav.html", conn: @conn %>

<div class="row">
  <div class="three columns">
    <a id="fb" class="button button-primary" href="<%= auth_path @conn, :index %>">Sign in with Facebook</a>
  </div>
</div>
<hr/>

<h2>Sign In</h2>
<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
  <div class="alert alert-danger">
    <%= get_flash(@conn, :sign_in) %>
  </div>

  <div class="form-group">
    <%= label f, :email, "Email Address" %>
    <%= text_input f, :email, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :password, "Password" %>
    <%= password_input f, :password, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "button button-primary" %>
  </div>
<% end %>
<hr/>
<h2>Sign Up</h2>
<%= form_for @changeset, spirit_path(@conn, :create), fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, "Email Address" %>
    <%= text_input f, :email, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :password, "Password" %>
    <%= password_input f, :password, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation, "Password Confirmation" %>
    <%= password_input f, :password_confirmation, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "button button-primary" %>
  </div>
<% end %>

<script src="<%= static_path(@conn, "/js/app.js") %>"></script>
<script>require("web/static/js/nav")</script>
