<div class="row">
  <h3>Create Your Spirit</h3>
</div>

<%= form_for @changeset, spirit_path(@conn, :update), fn f -> %>
  <div class="row">
    <div class="four columns">
      <%= if f.errors[:name] do %>
        <label for="name" class="error">Name <%= f.errors[:name]%></label>
      <% else %>
        <label for="name">Name</label>
      <% end %>
      <%= text_input f, :name, class: "u-full-width" %>
    </div>
  </div>

  <div class="row">
    <div class="four columns">
      <%= if f.errors[:gender] do %>
        <label for="faction" class="error">Gender <%= f.errors[:gender]%></label>
      <% else %>
        <label for="faction">Gender</label>
      <% end %>
      <%= select(f, :gender, ["Male": "male", "Female": "female", "None": nil], prompt: "Choose Your Gender", class: "u-full-width") %>
    </div>
  </div>

  <div class="row">
    <div class="four columns">
      <%= if f.errors[:class_id] do %>
        <label for="faction" class="error">Class <%= f.errors[:class_id]%></label>
      <% else %>
        <label for="faction">Class</label>
      <% end %>
      <%= select(f, :class_id, ApathyDrive.Class.select, prompt: "Choose Your Class", class: "u-full-width") %>
    </div>
  </div>

  <%= submit "Submit", class: "button-primary" %>
<% end %>
