<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :description, "Description", class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :weight, "Weight", class: "control-label" %>
    <%= number_input f, :weight, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :worn_on, "Worn on", class: "control-label" %>
    <%= text_input f, :worn_on, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :physical_defense, "Physical defense", class: "control-label" %>
    <%= number_input f, :physical_defense, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :magical_defense, "Magical defense", class: "control-label" %>
    <%= number_input f, :magical_defense, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :level, "Level", class: "control-label" %>
    <%= number_input f, :level, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :strength, "Strength", class: "control-label" %>
    <%= number_input f, :strength, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :agility, "Agility", class: "control-label" %>
    <%= number_input f, :agility, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :will, "Will", class: "control-label" %>
    <%= number_input f, :will, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :grade, "Grade", class: "control-label" %>
    <%= number_input f, :grade, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :abilities, "Abilities", class: "control-label" %>
    <%= jsonarea f, :abilities, class: "u-full-width" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "button button-primary" %>
  </div>
<% end %>
