<%= form_for @changeset, @action, fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :race_id, "Race" %>
    <%= select(f, :race_id, @races, prompt: "Choose Your Race", class: "u-full-width") %>
  </div>

  <div class="form-group">
    <%= label f, :class_id, "Class" %>
    <%= select(f, :class_id, @classes, prompt: "Choose Your Class", class: "u-full-width") %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "button button-primary" %>
  </div>
<% end %>
