<%= form_for @changeset, @action, fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :race_id, "Race" %>
    <%= number_input f, :race_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :class_id, "Class" %>
    <%= number_input f, :class_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :experience, "Experience" %>
    <%= number_input f, :experience, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :alignment, "Alignment" %>
    <%= number_input f, :alignment, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
