<%= for level <- (@abilities |> Map.keys |> Enum.sort) do %>

  <table class="u-full-width">
    <thead>
      <tr>
        <th colspan="5">Level <%= level %></th>
      </tr>
      <tr>
        <th>Name</th>
        <th>Command</th>
        <th>Type</th>
        <th>Mana</th>
        <th>Duration</th>
      </tr>
    </thead>
    <tbody>
      <%= for ability <- @abilities[level] do %>
        <tr>
          <td rowspan="2"><%= ability.name %></td>
          <td><%= ability.command %></td>
          <td><%= ability.kind %></td>
          <td><%= ability.properties["mana_cost"] %></td>
          <td><%= Ability.scale_properties(%Monster{level: ability.level}, "duration", ability.properties["duration"]) || "-" %></td>
        </tr>
        <tr>
          <td colspan="4"><%= ability.description %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
