<%= render "nav.html", conn: @conn %>

<div class="score">
  <span class="dark-green">Name:</span> <span id="score-name" class="dark-cyan"></span> <span class="dark-green">Level:</span> <span id="score-level" class="dark-cyan"></span> <span class="dark-green">Accuracy:</span> <span id="score-accuracy" class="dark-cyan"></span>
  <span class="dark-green">Race:</span> <span id="score-race" class="dark-cyan"></span> <span class="dark-green">Class:</span> <span id="score-class" class="dark-cyan"></span> <span class="dark-green">Dodge:</span>    <span id="score-dodge" class="dark-cyan"></span>
  <span class="dark-green">Alignment:</span> <span id="score-alignment" class="dark-cyan"></span> <span class="dark-green">AC/MR:</span> <span id="score-acmr" class="dark-cyan"></span> <span class="dark-green">Parry:</span>    <span id="score-parry" class="dark-cyan"></span>
  <span class="dark-green">Hits:</span> <span id="score-hp" class="dark-cyan"></span> <span class="dark-green">Mana:</span>  <span id="score-mana" class="dark-cyan"></span> <span class="dark-green">Block:</span>    <span id="score-block" class="dark-cyan"></span>
  <div class="progress-bar experience"><div class="dark-cyan"></div></div><span class="dark-green">Stealth:</span>  <span id="score-stealth" class="dark-cyan"></span>
  <span class="dark-green">Strength:</span>  <span id="score-strength" class="dark-cyan"></span> <span class="dark-green">Agility:</span> <span id="score-agility" class="dark-cyan"></span> <span class="dark-green">Percep:</span>   <span id="score-perception" class="dark-cyan"></span>
  <div class="progress-bar strength attribute"><div class="dark-green"></div></div><div class="progress-bar agility attribute"><div class="dark-green"></div></div>
  <div class="progress-bar intellect attribute"><div class="dark-green"></div></div><div class="progress-bar health attribute"><div class="dark-green"></div></div>
  <div class="progress-bar willpower attribute"><div class="dark-green"></div></div><div class="progress-bar charm attribute"><div class="dark-green"></div></div>
  <span class="attribute-row"><span class="dark-green">Intellect:</span> <span id="score-intellect" class="dark-cyan"></span> <span class="dark-green">Health:</span>  <span id="score-health" class="dark-cyan"></span> <span class="dark-green">Crits:</span>    <span id="score-crits" class="dark-cyan"></span>
  <span class="dark-green">Willpower:</span> <span id="score-willpower" class="dark-cyan"></span> <span class="dark-green">Charm:</span>   <span id="score-charm" class="dark-cyan"></span>

  <span class="dark-green">Head:</span>      <span id="score-head" class="dark-cyan"></span>   <span class="dark-green">Torso:</span>      <span id="score-torso" class="dark-cyan"></span>
  <span class="dark-green">Left Arm:</span>  <span id="score-left-arm" class="dark-cyan"></span>   <span class="dark-green">Right Arm:</span>  <span id="score-right-arm" class="dark-cyan"></span>
  <span class="dark-green">Left Hand:</span> <span id="score-left-hand" class="dark-cyan"></span>   <span class="dark-green">Right Hand:</span> <span id="score-right-hand" class="dark-cyan"></span>
  <span class="dark-green">Left Leg:</span>  <span id="score-left-leg" class="dark-cyan"></span>   <span class="dark-green">Right Leg:</span>  <span id="score-right-leg" class="dark-cyan"></span>
  <span class="dark-green">Left Foot:</span> <span id="score-left-foot" class="dark-cyan"></span>   <span class="dark-green">Right Foot:</span> <span id="score-right-foot" class="dark-cyan"></span>
  <span id="score-effects"></span></span>
</div>

<div id="scroll-container">
  <div id="scroll">
  </div>
  <footer id="footer" class="twelve columns">
    <div id="prompt"></div><input id="command" size="50" class="prompt" autocomplete="off"/>
  </footer>
</div>
<div id="right-sidebar">
    <div id="chat">
    </div>
    <div id="moblist">
    </div>
  </div>
<div id="player-bars">
  <div class="progress-bar hp">
    <div class="red"></div>
    </div>
  <div class="progress-bar energy">
    <div class="yellow"></div>
    </div>
  <div class="progress-bar mana">
    <div class="blue"></div>
  </div>
</div>

<script>var characterID = "<%= Phoenix.Token.sign(@conn, "character", @character) %>"</script>

<script src="<%= Routes.static_path(@conn, "/js/app.js") %>"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.8.2/pixi.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.7/interact.min.js"></script>
<script>require("js/app")</script>
<script>require("js/map")</script>
<script>require("js/nav")</script>
