<div class="navbar-spacer"></div>
<nav class="navbar">
  <div class="container">
    <ul class="navbar-list">
      <li class="navbar-item"><a id="nav-title" class="navbar-link" href="/" style="display:none;">Apotheosis</a></li>
      <li class="navbar-item">
        <a class="navbar-link" href="#getting-started" data-popover="#gettingStartedPopover">Getting Started</a>
        <div id="gettingStartedPopover" class="popover">
          <ul class="popover-list">
            <li class="popover-item">
              <a class="popover-link" href="/#character-creation">Character Creation</a>
            </li>
            <li class="popover-item">
              <a class="popover-link" href="/#factions">Factions</a>
            </li>
            <li class="popover-item">
              <a class="popover-link" href="/#getting-around">Getting Around</a>
            </li>
            <li class="popover-item">
              <a class="popover-link" href="/#communication">Communication</a>
            </li>
            <li class="popover-item">
              <a class="popover-link" href="/#possession">Possession</a>
            </li>
            <li class="popover-item">
              <a class="popover-link" href="/#abilities">Abilities</a>
            </li>
            <li class="popover-item">
              <a class="popover-link" href="/#getting-stronger">Getting Stronger</a>
            </li>
          </ul>
        </div>
      </li>
      <%= if @conn.assigns[:admin?] do %>
        <li class="navbar-item">
          <a class="navbar-link" href="#admin" data-popover="#adminPopover">Administration</a>
          <div id="adminPopover" class="popover">
            <ul class="popover-list">
              <li class="popover-item">
                <a class="popover-link" href="/admin/abilities" target="_blank">Abilities</a>
              </li>
              <li class="popover-item">
                <a class="popover-link" href="/admin/classes" target="_blank">Classes</a>
              </li>
              <li class="popover-item">
                <a class="popover-link" href="/admin/damage-types" target="_blank">Damage Types</a>
              </li>
              <li class="popover-item">
                <a class="popover-link" href="/admin/races" target="_blank">Races</a>
              </li>
            </ul>
          </div>
        </li>
      <% end %>
      <%= if @conn.assigns[:character] do %>
        <li class="navbar-item">
          <%= link "Sign out", to: session_path(@conn, :delete, @conn.assigns[:character]), method: :delete, class: "navbar-link" %>
        </li>
      <% end %>
    </ul>
  </div>
</nav>
