<%= form_for @changeset, @action, fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :description, "Description", class: "control-label" %>
    <%= textarea f, :description, class: "u-full-width" %>
  </div>

  <div class="form-group">
    <%= label f, :death_message, "Death Message", class: "control-label" %>
    <%= textarea f, :death_message, class: "u-full-width" %>
  </div>

  <div class="form-group">
    <%= label f, :enter_message, "Enter Message", class: "control-label" %>
    <%= textarea f, :enter_message, class: "u-full-width" %>
  </div>

  <div class="form-group">
    <%= label f, :exit_message, "Exit Message", class: "control-label" %>
    <%= textarea f, :exit_message, class: "u-full-width" %>
  </div>

  <div class="form-group">
    <%= label f, :greeting, "Greeting", class: "control-label" %>
    <%= textarea f, :greeting, class: "u-full-width" %>
  </div>

  <div class="form-group">
    <%= label f, :gender, "Gender", class: "control-label" %>
    <%= select f, :gender, @genders, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :alignment, "Alignment", class: "control-label" %>
    <%= select f, :alignment, @alignments, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :level, "Level", class: "control-label" %>
    <%= number_input f, :level, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :experience, "Experience", class: "control-label" %>
    <%= number_input f, :experience, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :game_limit, "Limit (Maximum number existing at once time)", class: "control-label" %>
    <%= text_input f, :game_limit, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :questions, "Questions", class: "control-label" %>
    <%= jsonarea f, :questions, class: "u-full-width" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "button button-primary" %>
  </div>

<% end %>
