<%= render ApathyDrive.PageView, "nav.html", conn: @conn %>

<h2>New monster</h2>

<script src="<%= static_path(@conn, "/js/app.js") %>"></script>

<%= render "form.html", changeset: @changeset,
                        genders: @genders,
                        alignments: @alignments,
                        action: monster_path(@conn, :create) %>

<%= link "Back", to: monster_path(@conn, :index) %>

<script>require("web/static/js/jquery-linedtextarea")</script>
<script>require("web/static/js/json-format")</script>
<script>require("web/static/js/json-parser")</script>
<script>require("web/static/js/json-edit")</script>