<%= render ApathyDrive.PageView, "nav.html", conn: @conn %>

<p>
  <div><span class='cyan'><%= @monster.name %></span></div>
  <p><%= @monster.description %></p>
</p>
<p>
  <div>Drops:</div>
  <table>
    <thead>
      <th>Item</th>
      <th>Chance</th>
      <th><%= link "Add", to: item_drop_path(@conn, :new, from: monster_path(@conn, :show, @monster), monster_id: @monster.id) %></th>
    </thead>
    <%= for drop <- @drops do %>
      <tr>
        <td><%= link drop.item, to: item_path(@conn, :show, drop.item_id) %></td>
        <td><%= drop.chance %>%</td>
        <td><%= link "Delete", to: item_drop_path(@conn, :delete, drop.id, from: monster_path(@conn, :show, @monster)), method: :delete %></td>
      </tr>
    <% end %>
  </table>
</p>

<p>
  <div>Abilities:</div>
  <table>
    <thead>
      <th>Name</th>
      <th><%= link "Add", to: monster_ability_path(@conn, :new, from: monster_path(@conn, :show, @monster), monster_template_id: @monster.id) %></th>
    </thead>
    <%= for monster_ability <- @monster_abilities do %>
      <tr>
        <td><%= link monster_ability.ability.properties["name"], to: ability_path(@conn, :show, monster_ability.ability.id) %></td>
        <td><%= link "Delete", to: monster_ability_path(@conn, :delete, monster_ability.id, from: monster_path(@conn, :show, @monster)), method: :delete %></td>
      </tr>
    <% end %>
  </table>
</p>

<p>
  <div>Spawns at:</div>
  <table>
    <thead>
      <th>Room</th>
      <th>Lair Size</th>
      <th>Lair Frequency</th>
      <th><%= link "Add", to: lair_path(@conn, :new, from: monster_path(@conn, :show, @monster), monster_template_id: @monster.id) %></th>
    </thead>
    <%= for lair <- @lairs do %>
      <tr>
        <td><%= link lair.room.name, to: room_path(@conn, :show, lair.room.id) %></td>
        <td>up to <%= lair.room.lair_size %> monsters</td>
        <td>every <%= lair.room.lair_frequency %> minutes</td>
        <td><%= link "Delete", to: lair_path(@conn, :delete, lair.id, from: monster_path(@conn, :show, @monster)), method: :delete %></td>
      </tr>
    <% end %>
  </table>
</p>

<p>
  <%= link "Back", to: monster_path(@conn, :index),       class: "button button-primary" %>
  <%= link "Edit", to: monster_path(@conn, :edit, @monster), class: "button button-primary" %>
</p>
