<h2>Edit spirit</h2>

<%= form_for @changeset, spirit_path(@conn, :update_spirit), fn f -> %>
  <%= if f.errors != [] do %>
    <p style="color: red">Oops, something went wrong!</p>

    <%= for {field, error} <- f.errors do %>
      <%= if field == :school do %>
        <p><%= "class #{error}"%></p>
      <% else %>
        <p><%= "#{field} #{error}"%></p>
      <% end %>
    <% end %>

  <% end %>

  <p>
    <label>
      <span>Name:</span>
      <%= text_input f, :name %>
    </label>
  </p>

  <p>
    <label>
      <span>Alignment:</span>
      <%= select(f, :alignment, [good: "Good", neutral: "Neutral", evil: "Evil"], prompt: "Choose Your Alignment") %>
    </label>
  </p>

  <p>
    <label>
      <span>Class:</span>
      <%= select(f, :school, [mage: "Arcane Spirit", druid: "Nature Spirit", priest: "Guardian Spirit"], prompt: "Choose Your Class") %>
    </label>
  </p>

  <p>
    <%= submit "Submit" %>
  </p>
<% end %>

<%= link "Back", to: "/" %>