<div class="row">
  <h3>Create Your Spirit</h3>
</div>

<%= form_for @changeset, spirit_path(@conn, :update_spirit), fn f -> %>
  <div class="row">
    <div class="four columns">
      <%= if f.errors[:name] do %>
        <label for="name" class="error">Name <%= f.errors[:name]%></label>
      <% else %>
        <label for="name">Name</label>
      <% end %>
      <%= text_input f, :name, class: "u-full-width" %>
    </div>
  </div>

  <div class="row">
    <div class="four columns">
      <%= if f.errors[:alignment] do %>
        <label for="alignment" class="error">Alignment <%= f.errors[:alignment]%></label>
      <% else %>
        <label for="alignment">Alignment</label>
      <% end %>
      <%= select(f, :alignment, [good: "Good", neutral: "Neutral", evil: "Evil"], prompt: "Choose Your Alignment", class: "u-full-width") %>
    </div>
  </div>

  <div class="row">
    <div class="four columns">
      <%= if f.errors[:school] do %>
        <label for="school" class="error">Class <%= f.errors[:school]%></label>
      <% else %>
        <label for="school">Class</label>
      <% end %>
      <%= select(f, :school, [mage: "Mage", druid: "Druid", priest: "Priest"], prompt: "Choose Your Class", class: "u-full-width") %>
    </div>
  </div>

  <%= submit "Submit", class: "button-primary" %>
<% end %>
