<div class="row">
  <h3>Create Your Spirit</h3>
</div>

<%= form_for @changeset, spirit_path(@conn, :update_spirit), fn f -> %>
  <div class="row">
    <div class="four columns">
      <%= if f.errors[:name] do %>
        <label for="name" class="error">Name <%= f.errors[:name]%></label>
      <% else %>
        <label for="name">Name</label>
      <% end %>
      <%= text_input f, :name, class: "u-full-width" %>
    </div>
  </div>

  <div class="row">
    <div class="four columns">
      <%= if f.errors[:faction] do %>
        <label for="faction" class="error">Faction <%= f.errors[:faction]%></label>
      <% else %>
        <label for="faction">Faction</label>
      <% end %>
      <%= select(f, :faction, ["Angel", "Demon", "Elemental"], prompt: "Choose Your Faction", class: "u-full-width") %>
    </div>
  </div>

  <%= submit "Submit", class: "button-primary" %>
<% end %>
