<section class="header">
  <h1 class="title">Apotheosis</h1>
  <%= if assigns[:character] do %>
    <a class="button button-primary" href="<%= game_path @conn, :game %>">Play</a>
  <% else %>
    <a class="button button-primary" href="<%= session_path @conn, :new %>">Sign in</a>
  <% end %>

  <div class="value-props row">
    <div class="four columns value-prop">
      <img class="value-img" src="images/angel-outfit.svg">
      Choose one of three factions, Angels, Demons, and Elementals
    </div>
    <div class="four columns value-prop">
      <img class="value-img" src="images/minotaur.svg">
      Possess and play as over 1,000 different monsters and NPCs
    </div>
    <div class="four columns value-prop">
      <img class="value-img" src="images/all-for-one.svg">
      Fight for control of a huge world with over 27,000 rooms
    </div>
  </div>
</section>

<%= render "nav.html", conn: @conn %>

<div class="docs-section" id="getting-started">
  <h6 class="docs-prime-header">Getting Started</h6>
  <a class="anchor" id="character-creation"></a>
  <h6 class="docs-header">Character Creation</h6>
  <p>First you need to create your character, you can do this by clicking 'Sign in' above. Character creation is easy, just choose the name you'd like to be known by in the game and whether you'd like to be an Angel, a Demon, or an Elemental. You can change your name or faction later by using the <code>reroll</code> command in-game.</p>
  <a class="anchor" id="factions"></a>
  <h6 class="docs-header">Factions</h6>
  <p>The three factions are at war with each other. Angels are good-aligned and have abilities related to healing and protection. Elementals are neutral-aligned and have abilities related to nature and the elements. Demons are evil-aligned and specialize in destruction.</p>
  <a class="anchor" id="getting-around"></a>
  <h6 class="docs-header">Getting Around</h6>
  <p>Once you're in the game you'll find yourself in a room much like this:</p>
  <div class="room">
    <div class="title">Newhaven, Village Entrance</div>
    <div class="description">Welcome to Newhaven! You are standing at the crude wooden gates of the village entrance, in the middle of a dusty path. A low wooden palisade surrounds the village, to protect against creatures of the night and random raiders. You can see small buildings to the north and south, and a dusty path that leads to the west and southeast.</div>
    <div class="items">You notice large sign, newbie manual here.</div>
    <div class="exits">Obvious exits: north, south, west, southeast</div>
  </div>
  <p>You can move to adjacent rooms by typing the direction in which you want to go and pressing enter, e.g. <code>southeast</code> or just <code>se</code> for short.</p>
  <a class="anchor" id="communication"></a>
  <h6 class="docs-header">Communication</h6>
  <p>You may communicate with all players in the game by typing <code>gossip &lt;your message&gt;</code>. You can communicate with other members of your faction by using your faction specific channel, e.g. <code>demon &lt;your message&gt;</code></p>
  <p>If you're possessing a monster you can speak with other monsters in the same room as you by typing <code>say &lt;your message&gt;</code>
  <a class="anchor" id="possession"></a>
  <h6 class="docs-header">Possession</h6>
  <p>Angels, Demons, and Elementals are powerful and immortal beings, but as spiritual entities they can't do much on their own. You'll need to take possession of a mortal body if you want to interact with the world in a meaningful way. You may possess a monster with the possess command, like <code>possess giant rat</code>. If you are powerful enough, and if the monster is not already possessed, you will take control of the monster. To see some basic information about the monster you're possessing you can type <code>status</code>.</p>
  <a class="anchor" id="abilities"></a>
  <h6 class="docs-header">Abilities</h6>
  <p>While possessing a monster you have access to all its abilities, as well as abilities provided by your faction. Type <code>abilities</code> to see a list of your abilities. You use abilities by typing the ability's command. Type the command by itself to cast an ability on yourself, or with a target to use it on another monster, e.g. <code>mmis rat</code> will cast a magic missile at a rat i the room if you have that ability.</p>
  <a class="anchor" id="getting-stronger"></a>
  <h6 class="docs-header">Getting Stronger</h6>
  <p>You get more powerful by gaining levels, and you gain levels by gaining experience. One way to gain experience is by killing monsters. You can see your progress toward your next level with the experience command by typing <code>experience</code>. When your level increases you'll be able to possess more powerful monsters, and you will learn new abilities.</p>
</div>
