<div class="navbar-spacer"></div>
<nav class="navbar">
  <div class="container">
    <ul class="navbar-list">
      <li class="navbar-item"><a id="nav-title" class="navbar-link" href="/" style="display:none;">Apotheosis</a></li>
      <li class="navbar-item">
        <a class="navbar-link" href="#getting-started" data-popover="#gettingStartedPopover">Getting Started</a>
        <div id="gettingStartedPopover" class="popover">
          <ul class="popover-list">
            <li class="popover-item">
              <a class="popover-link" href="/#character-creation">Character Creation</a>
            </li>
            <li class="popover-item">
              <a class="popover-link" href="/#factions">Factions</a>
            </li>
            <li class="popover-item">
              <a class="popover-link" href="/#getting-around">Getting Around</a>
            </li>
            <li class="popover-item">
              <a class="popover-link" href="/#communication">Communication</a>
            </li>
            <li class="popover-item">
              <a class="popover-link" href="/#possession">Possession</a>
            </li>
            <li class="popover-item">
              <a class="popover-link" href="/#abilities">Abilities</a>
            </li>
            <li class="popover-item">
              <a class="popover-link" href="/#getting-stronger">Getting Stronger</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="navbar-item"><a class="navbar-link" href="/#the-war">The War</a></li>
      <li class="navbar-item">
        <a class="navbar-link" href="#factions" data-popover="#factionsPopover">Factions</a>
        <div id="factionsPopover" class="popover">
          <ul class="popover-list">
            <li class="popover-item">
              <a class="popover-link" href="/angels">Angels</a>
            </li>
            <li class="popover-item">
              <a class="popover-link" href="/demons">Demons</a>
            </li>
            <li class="popover-item">
              <a class="popover-link" href="/elementals">Elementals</a>
            </li>
          </ul>
        </div>
      </li>
      <%= if admin?(@conn) do %>
        <li class="navbar-item">
          <a class="navbar-link" href="#system" data-popover="#systemPopover">System</a>
          <div id="systemPopover" class="popover">
            <ul class="popover-list">
              <li class="popover-item">
                <a class="popover-link" href="/system/classes">Classes</a>
              </li>
              <li class="popover-item">
                <a class="popover-link" href="/system/monsters">Monsters</a>
              </li>
              <li class="popover-item">
                <a class="popover-link" href="/system/races">Races</a>
              </li>
              <li class="popover-item">
                <a class="popover-link" href="/system/rooms">Rooms</a>
              </li>
            </ul>
          </div>
        </li>
      <% end %>
    </ul>
  </div>
</nav>
