<!-- Wrap all page content here -->
<div id="wrap">

  <!-- Begin page content -->
  <div id="main" class="container">
    <div id="room" class="room">
      <div class="title"></div>
      <div class="description"></div>
      <div class="items"></div>
      <div class="entities"></div>
      <div class="exits"></div>
    </div>

    <div id="scroll_container" class="container">
      <div id="scroll">
      </div>
    </div>
  </div>
</div>

<div id="footer">
  <div class="container">
  </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/static/js/vendor/jquery-1.10.2.min.js"></script>
<script src="/static/js/vendor/bootstrap.min.js"></script>
<script src="/static/js/phoenix.js"></script>
<script src="/static/js/game.js"></script>
